img {
  width: 100%;
}
nz-space {
  height: 100%;
  background: #fafafa;
  place-content: space-evenly;
  padding: 5px;
}
nz-space-item {
  margin-top: 2px;
  padding: 2px;
  border: 2px solid transparent;
}
nz-space-item:hover {
  cursor: pointer;
  border-top: 2px #000000 solid;
  border-bottom: 2px #000000 solid;
}
nz-space-item:focus {
  outline: 0 !important;
}

.active {
  border-top: 2px #000000 solid;
  border-bottom: 2px #000000 solid;
}
