.navbar{
    display: flex;
    justify-content: center;
    text-align:center;
    align-items: center;
    height: 100%;
  }
  

  .logo {
    width: 300px;
  }

  .logo img{
    width: 100%;
    height: auto;
  }