nz-header {
  background-color: black;
  box-shadow: 0px 2px 5px black;
  z-index: 1;
  height: 80px;
}

nz-sider {
  box-shadow:1px 1px 20px #000000be;
}


nz-layout {
  height: 100%;
}

nz-content{
  width: 100%;
}

.main {
  background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(https://cdn.pixabay.com/photo/2017/09/28/21/55/car-2797169_960_720.jpg);
  background-size: cover;
}
